# fly_oj_system-rear-

./: .gitignore  README.md  sql.sql
fly_oj/oj-common/oj-common-file/: pom.xml
fly_oj/oj-common/oj-common-file/src/main/java/com/fly/common/file/config/: OSSConfig.java  OSSProperties.java
fly_oj/oj-common/oj-common-file/src/main/java/com/fly/common/file/domain/: OSSResult.java
fly_oj/oj-common/oj-common-file/src/main/java/com/fly/common/file/service/: OSSService.java
fly_oj/oj-modules/: pom.xml
fly_oj/oj-modules/oj-friend/: pom.xml
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/: OjFriendApplication.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/controller/: UserController.java  UserQuestionController.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/controller/file/: FileController.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/controller/question/: QuestionController.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/controller/user/: UserController.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/domain/question/: Question.java  QuestionQueryDTO.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/domain/user/: User.java  UserSubmit.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/elasticsearch/: QuestionRepository.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/manager/: QuestionCacheManager.java  UserCacheManager.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/mapper/: UserMapper.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/mapper/question/: QuestionMapper.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/mapper/user/: UserMapper.java  UserSubmitMapper.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/rabbit/: JudgeProducer.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/service/: IUserService.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/service/file/: IFileService.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/service/impl/: UserServiceImpl.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/service/question/: IQuestionService.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/service/user/: IUserQuestionService.java  IUserService.java
fly_oj/oj-modules/oj-friend/src/main/java/com/fly/friend/test/: TestController.java
fly_oj/oj-modules/oj-friend/src/main/resources/: bootstrap.yml  bootstrap.yml_dev
fly_oj/oj-modules/oj-friend/src/main/resources/mapper/: UserSubmitMapper.xml
fly_oj/oj-modules/oj-job/: pom.xml
fly_oj/oj-modules/oj-job/src/main/java/com/fly/job/: OjJobApplication.java
fly_oj/oj-modules/oj-job/src/main/resources/: bootstrap.yml
fly_oj/oj-modules/oj-judge/: pom.xml
fly_oj/oj-modules/oj-judge/src/main/java/com/fly/judge/: OjJudgeApplication.java
fly_oj/oj-modules/oj-judge/src/main/java/com/fly/judge/callback/: DockerStartResultCallback.java  StatisticsCallback.java
fly_oj/oj-modules/oj-judge/src/main/java/com/fly/judge/config/: DockerSandBoxPool.java  DockerSandBoxPoolConfig.java
fly_oj/oj-modules/oj-judge/src/main/java/com/fly/judge/controller/: JudgeController.java
fly_oj/oj-modules/oj-judge/src/main/java/com/fly/judge/mapper/: UserSubmitMapper.java
fly_oj/oj-modules/oj-judge/src/main/java/com/fly/judge/rabbit/: JudgeConsumer.java
fly_oj/oj-modules/oj-judge/src/main/java/com/fly/judge/service/: IJudgeService.java  ISandboxPoolService.java  ISandboxService.java
fly_oj/oj-modules/oj-judge/src/main/java/com/fly/judge/service/impl/: JudgeServiceImpl.java  SandboxPoolServiceImpl.java  SandboxServiceImpl.java
fly_oj/oj-modules/oj-judge/src/main/resources/: bootstrap.yml
fly_oj/oj-modules/oj-system/: pom.xml
fly_oj/oj-modules/oj-system/src/main/java/com/fly/system/: OjSystemApplication.java
fly_oj/oj-modules/oj-system/src/main/java/com/fly/system/comtroller/: LoginResult.java  SysUserController.java
fly_oj/oj-modules/oj-system/src/main/java/com/fly/system/comtroller/question/: QuestionController.java
fly_oj/oj-modules/oj-system/src/main/java/com/fly/system/domain/: LoginDTO.java  LoginUser.java  SysUser.java  SysUserSaveDTO.java  SysUserVO.java
fly_oj/oj-modules/oj-system/src/main/java/com/fly/system/elasticsearch/: QuestionRepository.java
fly_oj/oj-modules/oj-system/src/main/java/com/fly/system/manager/: QuestionCacheManager.java
fly_oj/oj-modules/oj-system/src/main/java/com/fly/system/mapper/: SysUserMapper.java
fly_oj/oj-modules/oj-system/src/main/java/com/fly/system/service/: ISysUserService.java
fly_oj/oj-modules/oj-system/src/main/java/com/fly/system/test/: TestController.java
fly_oj/oj-modules/oj-system/src/main/java/com/fly/system/utils/: BCryptUtils.java
fly_oj/oj-modules/oj-system/src/main/resources/: bootstrap.yml  logback.xml
fly_oj/oj-modules/oj-system/src/main/resources/mapper/: QuestionMapper.xml
fly_oj/oj-modules/oj-system/src/main/resources/mapper/exam/: ExamMapper.xml
fly_oj/oj-modules/oj-system/src/main/resources/mapper/question/: QuestionMapper.xml
fly_oj/oj-modules/oj-system/src/main/resources/mapper/user/: UserMapper.xml
fly_oj/oj-modules/oj-system/src/test/java/com/fly/system/: Demo.java
(+129 files in other folders)
